; Supervisor Configuration File

[program:zookeeper]
command=bin/zookeeper-server-start.sh config/zookeeper.properties
directory=/opt/kafka/
user=kafka
autostart=true
autorestart=true
redirect_stderr=true

[program:broker]
command=bin/kafka-server-start.sh config/server.properties
directory=/opt/kafka/
user=kafka
autostart=true
autorestart=true
redirect_stderr=true

[group:kafka]
programs=zookeeper,broker
