; Kafka Configuration File for Supervisor
; This file contains the configuration for running Zookeeper
; and Kafka under Supervisor.
;
; Zookeeper
[program:zookeeper]
command=bin/zookeeper-server-start.sh config/zookeeper.properties
directory=/opt/kafka/
user=kafka
autostart=true
autorestart=true
redirect_stderr=true
;
; Kafka Broker
[program:broker]
command=bin/kafka-server-start.sh config/server.properties
directory=/opt/kafka/
user=kafka
autostart=true
autorestart=true
redirect_stderr=true
;
; Create topic "quickstart-events"
[program:topic-quickstart-events]
command=bin/kafka-topics.sh --create --topic quickstart-events --bootstrap-server localhost:9092
directory=/opt/kafka
user=kafka
autostart=false
autorestart=false
redirect_stderr=true
;
; Group definition
[group:kafka]
programs=zookeeper,broker

