; Kafka Configuration File for Supervisor
; This file contains the configuration for running Zookeeper
; and Kafka under Supervisor.
;
; Zookeeper
[program:zookeeper]
command=/opt/kafka/bin/zookeeper-server-start.sh config/zookeeper.properties
directory=/opt/kafka
user=kafka
autostart=true
autorestart=true
redirect_stderr=true
environment=PATH="%(ENV_PATH)s:/opt/java/jre1.8.0_361/bin/"
;
; Kafka Broker
[program:broker]
command=/opt/kafka/bin/kafka-server-start.sh config/server.properties
directory=/opt/kafka
user=kafka
autostart=true
autorestart=true
redirect_stderr=true
environment=PATH="%(ENV_PATH)s:/opt/java/jre1.8.0_361/bin/"
;
; Create topic "quickstart-events"
[program:topic-quickstart-events]
command=/opt/kafka/bin/kafka-topics.sh --create --topic quickstart-events --bootstrap-server localhost:9092
directory=/opt/kafka
user=kafka
autostart=false
autorestart=false
redirect_stderr=true
environment=PATH="%(ENV_PATH)s:/opt/java/jre1.8.0_361/bin/"
;
; Describe topic "quickstart-events"
[program:describe-quickstart-events]
command=/opt/kafka/bin/kafka-topics.sh --describe --topic quickstart-events --bootstrap-server localhost:9092
directory=/opt/kafka
user=kafka
autostart=false
autorestart=false
environment=PATH="%(ENV_PATH)s:/opt/java/jre1.8.0_361/bin/"
;
; Group definition
[group:kafka]
programs=zookeeper,broker

