[program:zookeeper]
command=bin/zookeeper-server-start.sh config/zookeeper.properties

[program:broker]
command=bin/kafka-server-start.sh config/server.properties

[group:kafka]
programs=zookeeper,broker
